<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h3 {
        text-align: center;
      }

      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
        gap: 1rem;
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
        text-align: center;
        /* display: flex;
        flex-direction: column-reverse;
        align-items: center; */
      }

      .box-1 div {
        display: flex;
        justify-content: space-between;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: #888 solid 1px;
        padding: 0.5rem;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header class="header">
        <h1>Välkommen</h1>
      </header>
      <section class="content">
        <h3>till min nya sajt</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore et
          impedit veniam expedita, harum hic voluptate. Molestias fugit,
          temporibus nam possimus rem et quibusdam in quidem natus sunt quas
          necessitatibus iure, minima assumenda tempore facere aperiam deserunt
          vero? Maiores, ipsum.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Om Oss</h3>
        <ul>
          <li>SoftTech Development</li>
          <li>Gatan här</li>
          <li>web@web.com</li>
          <li>123-56789</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Rubrik 1</h3>
        <div>
          <div>Länk 1</div>
          <div>Länk 2</div>
          <div>Länk 3</div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam culpa
          totam debitis aspernatur exercitationem in! Voluptas deserunt
          quibusdam veritatis ducimus.
        </p>
      </div>
      <div class="box-2">
        <h3>Rubrik 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam culpa
          totam debitis aspernatur exercitationem in! Voluptas deserunt
          quibusdam veritatis ducimus.
        </p>
      </div>
      <div class="box-3">
        <h3>Rubrik 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam culpa
          totam debitis aspernatur exercitationem in! Voluptas deserunt
          quibusdam veritatis ducimus.
        </p>
      </div>
      <footer class="footer">
        <p>Copyright @copy;2021</p>
      </footer>
    </section>
  </body>
</html>
