<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Hitta alla paragraf element inut ett section element */

      section p {
        background: #666;
        color: #f4f4f4;
      }

      /* Hitta endast direkta barn element av typen p i ett section element */

      section > p {
        background: #ddd;
        color: #000;
      }

      /* Hitta ett paragraf element(p) som är placerat direkt efter elementet section*/

      section + p {
        background-color: orange;
      }

      /* Hitta element baserat på attribut */

      a[target="_blank"] {
        background: red;
        color: white;
        text-decoration: none;
      }

      /* input {
        width: 100%;
        margin: 5px;
      } */
      input[type="text"],
      input[type="email"] {
        width: 100%;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sequi
          cum corrupti dicta minus explicabo?
        </p>
        <ul>
          <il>item 1</il>
          <il><p>item 2</p></il>
          <il>item 3</il>
        </ul>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quae
          amet architecto, ut consectetur quidem?
        </p>
      </section>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
        asperiores!
      </p>
      <a href="#">Sisan 1</a>
      <a href="#">Sisan 2</a>
      <a href="https://www.iths.se" target="_blank">Sisan 3</a>
      <br /><br />
      <hr />
      <form>
        <input type="text" name="" id="" placeholder="Förnamn" />
        <input type="email" name="" id="" placeholder="E-post" />
        <input type="submit" value="Skicka" />
      </form>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
        asperiores!
      </p>
    </main>
  </body>
</html>
