<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       
        <!-- <link rel="stylesheet" href="./Content/CSS/Style.css"> -->
        <title>Westcoast Cars Service</title>
    </head>
   

        <style>
 @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300;1,400;1,700&family=Oswald:wght@500&display=swap");

           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
            }

       body {
                font-family: "Lato", sans-serif;
                background: darkturquoise;
                color: floralwhite;
                line-height: 30px;
            }   

            #navigate{
                background: #333;
                color: #fff;
                overflow: hidden;
            }

            #navigate ul{
                list-style: none;
                float: right;
            }

            #navigate ul li{
                float: left;
            }

            #navigate ul li a{
                display: block;
                color: #fff;
                text-decoration: none;
                padding:  15px;
                text-align: center;
                /* font-size: large; */
            }

            #navigate ul li a:hover,
            #navigate ul li a.active{
                background: #6b6b6b;
                color: #f7c08a;
            } 

             .container{
               margin: 50px auto;
               max-width: 400px;
               padding: 20px;
            } 

            .form-wrap{
                background: #fff;
                color: #333;
                border: gray 1px solid;
                border-radius: 5px;
                padding: 15px 25px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
            }

            .form-wrap h1,
            .form-wrap p {
               text-align: center;
            }

            .form-wrap p {
                font-weight: bold;
                color: #6b6b6b;
            }

            .form-wrap .form-group {
                margin-top: 15px;
            }

            .form-wrap .form-group label {
               color: #6b6b6b;
                display: block;
            }

            .form-wrap .form-group input{
                width: 100%;
                padding: 10px;
                color: #666;
                border: #ddd 1px solid;
                border-radius: 4px;
            }

            .form-wrap button {
                display: block;
                width: 100%;
                padding: 7px;
                margin: 20px 0;
                background: #f7c08a;
                color: #666;
                border: #49c1a2 1px solid;
                border-radius: 7px;
                cursor: pointer;
            }

            .form-wrap button:hover {
                background: #49c1a2;
                font-weight: bold;
            }

        </style>
        <body>
            <nav id="navigate">
                <ul>
                    <li><a href="index.html">Start</a> </li>
                    <li><a class="active" href="Service.html">Service</a></li>
                    <li><a href="About.html">Om Oss</a></li
                </ul>
            </nav>
        <main>
            <section class="container">
                <div class="form-wrap">
                    <h1>Boka din service här</h1>
                    <p>Fyl i dina uppgifter nedan</p>
                    <form >
                        <div class="form-group">
                            <label for="Car-Number">RegNummer</label>
                            <input type="text" 
                                   name="Car-Number"
                                   id="Car-Number"
                                   placeholder="Ange RegNummer"
                            >
                        </div>

                        <div class="form-group">
                            <label for="FirstName">Förnamn</label>
                            <input type="text" 
                                   name="FirstName"
                                   id="FirstName"
                                   placeholder="Ange Förnamn"
                            >
                        </div>
                        <div class="form-group">
                            <label for="lastName">Efternamn</label>
                            <input type="text" 
                                   name="lastName"
                                   id="lastName"
                                   placeholder="Ange Efternamn"
                            >
                        </div>
                        <div class="form-group">
                            <label for="Email">E-post</label>
                            <input type="text" 
                                   name="Email"
                                   id="Email"
                                   placeholder="Ange e-post"
                            >
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="text" 
                                   name="phone"
                                   id="phone"
                                   placeholder="Ange telefon"
                            >
                        </div>

                        <button type="submit" class="btn">Boka</button>
                    </form>
                </div>

            </section>
            <!-- <h1>Boka din service här</h1>
            <h2 class="info-details">Fyl i dina uppgifter här nedan</h2> -->
           
        </main>
    </body>
</html>