<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        /* font storlek, marginal och padding använd rem
        men bilder är det bra med pxlar */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* font-size: 10px; Alternativ 1 kan man ha
             det i reset */
        }

        html{
            font-size: 10px;  /*Alternativ 2 */
            /* font-size: 62.5%; Alternativ 3 */
        }
      #box-1 {
        font-size: 2rem;
        margin: 3rem;
        padding: 2.5rem;
      }

      #box-1 h3{
          font-size: 3rem;
      }

      #box-1 p {
        font-size: 1.5rem;
        padding: 1rem;
      }

      #box-1 ul{
          font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="box-1">
        <h3>Rubrik 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
          veritatis nobis. A reiciendis quia est ullam odit maiores eos
          similique, exercitationem quos, rerum tempore dolore unde nobis
          mollitia repudiandae quasi. 
          <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
                <li>4</li>
                <li>5</li>
              </ul>
              <li>4</li>
              <li>5</li>
          </ul>
        </p>
      </div>

      <div id="box-2">
        <h3>Rubrik 2</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          quasi quibusdam tempora aspernatur dolorem sapiente atque cupiditate
          delectus dolor id!
        </p>
      </div>
    </main>
  </body>
</html>
