<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("../Bilar/NiceAss.jpg") no-repeat center
          center/cover;
        color: #fff;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
        height: 100vh;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        background: #f4f4f4;
        text-decoration: none;
        color: #333;
        padding: 0.8rem 2rem;
        border: none;
        border-radius: 5px;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Välkommen</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi
        dolores laudantium accusamus, animi asperiores molestias ullam similique
        optio mollitia.
      </p>
      <a href="#" class="btn">Detaljer</a>
    </header>
    <section>
      <h1>Om Oss</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ad in
        rerum reprehenderit magnam dicta consequuntur illo aliquam cum
        consequatur, harum quae culpa pariatur distinctio, dolore aperiam
        aliquid itaque ea, aspernatur eius esse nam. Consequatur numquam ipsam
        corrupti ipsum quos non laudantium id ab laboriosam harum expedita,
        architecto a magni? At dicta temporibus praesentium dolore amet cumque
        dolor ad eos.
      </p>
    </section>
  </body>
</html>
