/* CSS endast f√∂r Index.html */

#showcase {
  background: url("/Bilar/landing.jpg") center center/cover no-repeat;
  position: relative;
  height: 100vh;
  /* width: 400; */
}

.showcase-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
  text-align: center;
  padding: 0 2.3rem;
}

.showcase-content h1 {
  font-size: 4.5rem;
  line-height: 1.8rem;
}

.showcase-content p {
  font-size: 2.7rem;
  max-width: 70rem;
  margin: 1.5rem 2.8rem;
}

#showcase::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

#showcase * {
  z-index: 1;
}

#gallery .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

#gallery .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

#gallery .column .column-1,
#gallery .column .column-2 {
  height: 100%;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

#gallery .column-2 {
  padding: 3rem;
}

/* Features */
#features {
  display: flex;
  justify-content: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* float: left;
    width: 33.3%;
    padding: 5rem;
    text-align: center;
    overflow: hidden; */
}

.box h4 {
  text-align: center;
}

.box p {
  padding: 0 1.5rem 2.2rem 1.5rem;
}

.box i {
  margin-bottom: 10px;
}
